# CSharp-Project-Template

./: .editorconfig  PROJNAME.csproj  Program.cs
